{
	"AppSettings": {
		"Token": "super secret key"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DatingApp.db"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AllowedHosts": "*",
	"CloudinarySettings": {
		"CloudName": "dtfv4duim",
		"ApiKey": "479732123486722",
		"ApiSecret": "i3FdHINyRsc0CTBUJadEhrUQf18"
	}
}
